spring.datasource.url=jdbc:h2:file:./src/main/resources/h2/h2.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# pooling properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=H2Pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

